<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Présentation du projet</title>
  </head>
  <body>
    <h1>Présentation du projet</h1>
    <p>Retour à <a href="Accueil.html">l'accueil</a></p>

    <h2>L'historique</h2> 
    <h2>Les membres</h2>
    <ul>
      <li>
        <h3>Théo DOS-REIS</h3>
        <p>Étant à EPITA depuis maintenant 4 mois, je suis plus que persuadé que l’informatique est une voie qui m’intéresse et qui me pousse toujours à repousser mes limites.
          J’ai depuis toujours été intéressé par l'informatique et tout ce qui touchait de près ou de loin à ce domaine. De nombreux projets que j’ai pu réaliser durant ma scolarité tels que des applications, site web ou bien intelligence artificielle basique.
          Tout ces projets m’ont conforté pour mon amour pour l’informatique et me donne envie de continuer à EPITA. <br>
          Joueur de jeux vidéo depuis mon plus jeune âge, j’ai su expérimenter de nombreux styles et jeux, par conséquent je saurais apporter une vision globale et minutieuse de certains aspects propres au gameplay.
        </p>
      </li>
      <li>
        <h3>Daphné GUERIN</h3>
        <p>Issue d’une terminale générale en spécialité physique et mathématiques, je me suis formée seule à certains langages informatiques avant mon entrée à EPITA. Passionnée de jeux vidéo et joueuse à des jeux aventure aussi bien solo que multi-joueur, 
          je connais l’attente de tout bon joueur. De plus, grâce à une expérience théâtrale, je suis en capacité d’écrire un scénario pour notre jeu aventure horreur. Cette compétence est accompagnée de qualité dans le design et la production audio qui me 
          permettent de visualiser et mettre en œuvre l’univers du jeu en lui-même, capacité compensant mon manque de connaissance dans la programmation du game play même. Par ailleurs, mon travail en tant que responsable d’une association m’a permis d’être 
          désignée en tant que chef de ce projet. 
        </p>
      </li>
      <li>
        <h3>Wissame ISMAEL</h3>
        <p>Ce projet me permettra d’aller plus loin dans mon utilisation du C#. Ce que je trouve le plus intéressant dans ce projet, c’est le fait d’avoir un premier aperçu du monde professionnel, ce qui implique d’avoir des contraintes et des délais à 
          respecter, mais surtout de travailler en groupe, cela nous permettra d’échanger avec les autres, d’apprendre avec eux et se forger un esprit d’équipe. De plus c’est un domaine qui m’intéresse énormément, les jeux vidéos m’ont toujours suivis depuis 
          mon enfance jusqu’à maintenant, j’ai grandi avec des licences qui sont toujours d’actualité comme Mario ou encore The legend of Zelda. Je me suis toujours demandé comment les jeux sont faits et ce projet va me permettre de voir l’envers du décor.
        </p>
      </li>
      <li>
        <h3>Yness KHOUADER</h3>
        <p>Entrée dans le bain de l’informatique par le biais de mon grand frère, également dans l’informatique, j’ai appris en autonomie le langage GO. Mon stage d’observation chez Weborama a confirmé ma volonté de travailler dans ce domaine. J’avais réalisé 
          un algorithme en charge d’une tache rébarbative qui m’était confiée. Passionnée par l’IA, j’ai pour projet de suivre la majeure SCIA afin de devenir data scientist. <br>
          Ayant un certain attrait pour le dessin que je pratique depuis ma tendre enfance d’abord sur papier puis sur tablette graphique, le design est sûrement mon domaine de prédilection. Ne jouant que très rarement aux jeux videos, mon point de vue peut 
          differer des autres membres du groupes et pourra probablement apporter un oeil critique lors de la réalisation de notre projet. 
        
        </p>
      </li>
    </ul>
    <h2>La chronologie de réalisation</h2>
    <img src="chronologie.png" alt="frise de chronologie">
    <h2>Les problèmes rencontrés et solutions envisagées</h2>
    <p>
      Nous avons rencontré quelques problèmes pour lesquels nous avons du rechercher des solutions.<br>
      Ces études sont décrites dans le <a href="rapport.pdf">rapport</a>
    </p>
  </body>
</html>


